numPublishers=2     # Quantidade de publicadores
simTime=60          # Tempo de execução (s)

# MQTT
host='localhost'    # endereço
topic='teste'       # topico
attr='temp'         # chave
msgTime=100         # tempo entre envio de mensagens (s)