numPublishers=1000 # Quantidade de publicadores
numSubscriber=1    # Quantidade de subscritos
simTime=900        # Tempo de execução (s)

# MQTT
host='localhost'    # endereço
port='1883'         # porta
topic='teste'       # topico
attr='teste_publisher'# chave
msgTime=1           # tempo entre envio de mensagens (ms)
instTime=500        # tempo entre instancias (ms)

# Pasta
stdout_arquivo = False