numPublishers=300 # Quantidade de publicadores
numSubscriber=1    # Quantidade de subscritos
simTime=180        # Tempo de execução (s)
instTime=500       # tempo entre instancias (ms)

# MQTT
host='localhost'    # endereço
port='1883'         # porta
topic='teste'       # topico
attr='teste_publisher'# chave
msgTime=1           # tempo entre envio de mensagens (ms)

# Pasta
stdout_arquivo = False # Salvar trafego em arquivo (log)