numPublishers=1     # Quantidade de publicadores
numSubscriber=1     # Quantidade de subscritos
simTime=3600        # Tempo de execução (s)
instTime=1          # tempo entre envio instancias (ms)

# MQTT
host='localhost'    # endereço
port='1883'         # porta
topic='teste'       # topico
attr='teste_payload'# chave
msgTime=1           # tempo entre envio de mensagens (ms)

# Pasta
stdout_arquivo = False # Salvar trafego em arquivo (log)