numPublishers=1     # Quantidade de publicadores
numSubscriber=1     # Quantidade de subscritos
simTime=5          # Tempo de execução (s)

# MQTT
host='localhost'    # endereço
port='1883'         # porta
topic='teste'       # topico
attr='temp'         # chave
msgTime=1           # tempo entre envio de mensagens (s)

# Pasta
result_path = "./payload/resusts" # Pasta para ser colocado os resultados